  # use the socket we configured in our unicorn.rb
  upstream unicorn_server {
    server unix:/home/vatrai/apps/rb_apps/MdaApi/tmp/sockets/unicorn.sock
    #server 127.0.0.1:3000
    fail_timeout=0;
  }

  # configure the virtual host
  server {
    # replace with your domain name
    server_name mdaapi.local;
    # replace this with your static Sinatra app files, root + public
    root /home/vatrai/apps/rb_apps/MdaApi/public;
    # port to listen for requests on
    listen 80;
    # maximum accepted body size of client request
    client_max_body_size 10G;
    # the server will close connections after this time
    keepalive_timeout 600;
   
    location / {
      try_files $uri @app;
      root /home/vatrai/apps/rb_apps/MdaApi/public/html;
      index index.html index.htm;

      rewrite ^(/)$ /index.html permanent;
    }

    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      # pass to the upstream unicorn server mentioned above
      proxy_pass http://unicorn_server;
    }

   location ^~ /spika {
      
      proxy_pass http://0.0.0.0:8080;
      proxy_redirect     off;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }


  }
