
#00 00 * * * * /bin/bash -l -c 'cd ~/apps/rb_apps/SinatraApi && ruby script/refresh_seed >> ~/apps/rb_apps/SinatraApi/log/refresh_db.log'

#my app dir home/hareram/dummy/SinatraApi

#*/1 * * * * /bin/bash -l -c 'cd ~/dummy/SinatraApi && ruby script/refresh_seed >> ~/dummy/SinatraApi/log/refresh_db.log'
#* * * * * echo "test message" >> ~/dummy/SinatraApi/log/refresh_db.log


* * * * * /bin/bash -l -c 'cd ~/dummy/SinatraApi && ruby lib/notifications/user_notification.rb >> ~/dummy/SinatraApi/tmp/log/push.log'
